<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Azm-Ey-zD6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Worker View Controller-->
        <scene sceneID="ane-cm-A84">
            <objects>
                <viewController storyboardIdentifier="WorkerVC" id="FuZ-Vx-okL" customClass="WorkerViewController" customModule="Lah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1s-Ft-9Au"/>
                        <viewControllerLayoutGuide type="bottom" id="mhr-mq-8NP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cxw-k0-uK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X32-I0-uaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-619"/>
        </scene>
        <!--Projects-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProjectVC" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ProjectViewController" customModule="Lah" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-5k-3Go">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProjectCellID" id="yQ0-0C-QTG" customClass="ProjectCell" customModule="Lah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQ0-0C-QTG" id="T8F-ji-tzW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d6a-5k-3Go" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="B6w-2P-NWi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d6a-5k-3Go" secondAttribute="bottom" id="bPC-Px-wyQ"/>
                            <constraint firstItem="d6a-5k-3Go" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bpI-7P-oJK"/>
                            <constraint firstAttribute="trailing" secondItem="d6a-5k-3Go" secondAttribute="trailing" id="lPa-pH-j5k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="uQS-Yr-dN3">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="JTl-zr-UFo">
                            <connections>
                                <action selector="menuTapped:" destination="BYZ-38-t0r" id="19p-5x-zlO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0t8-nK-kwt">
                            <connections>
                                <segue destination="nLm-vM-rBJ" kind="presentation" id="8Pn-iO-QU9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="d6a-5k-3Go" id="YnW-A4-whK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Add Project-->
        <scene sceneID="ocB-3F-zor">
            <objects>
                <tableViewController title="Add Project" id="3r6-0h-Nv8" customClass="AddProjectViewController" customModule="Lah" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZkW-Mp-iZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="l76-Qs-rme">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VTi-jo-T8S">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VTi-jo-T8S" id="Lxz-Ix-C5X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter name for a project" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="twJ-1Y-yad">
                                                    <rect key="frame" x="18" y="0.0" width="339" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="save" destination="3r6-0h-Nv8" eventType="editingDidEndOnExit" id="yZq-BN-Lr0"/>
                                                        <outlet property="delegate" destination="3r6-0h-Nv8" id="7PA-y4-CaZ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="twJ-1Y-yad" secondAttribute="trailing" constant="18" id="MGl-DK-Tj6"/>
                                                <constraint firstItem="twJ-1Y-yad" firstAttribute="top" secondItem="Lxz-Ix-C5X" secondAttribute="top" id="cDy-t2-IJ7"/>
                                                <constraint firstItem="twJ-1Y-yad" firstAttribute="leading" secondItem="Lxz-Ix-C5X" secondAttribute="leading" constant="18" id="gJJ-7X-idT"/>
                                                <constraint firstAttribute="bottom" secondItem="twJ-1Y-yad" secondAttribute="bottom" id="q9m-n8-HyU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3r6-0h-Nv8" id="myd-ha-VjY"/>
                            <outlet property="delegate" destination="3r6-0h-Nv8" id="rgk-o7-FEw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add a Project" id="ncp-RS-wUA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5CX-F8-Sdy">
                            <connections>
                                <action selector="cancel" destination="3r6-0h-Nv8" id="ctf-tZ-pdg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kyF-SR-FfP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="project" destination="twJ-1Y-yad" id="LEQ-jd-TQh"/>
                        <outlet property="saveItem" destination="kyF-SR-FfP" id="l8S-0n-QCd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZh-pd-CUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863.1999999999998" y="30.134932533733135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zdM-nu-6fC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Azm-Ey-zD6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RIQ-tN-L6p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Qx2-Ib-kZQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fG-Gt-rdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncz-Ri-P4g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nLm-vM-rBJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VGv-2a-E4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3r6-0h-Nv8" kind="relationship" relationship="rootViewController" id="E8o-QT-Xbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpj-hK-EbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="28" height="20"/>
    </resources>
</document>
