<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BillableCellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="BillableCellID" rowHeight="209" id="odi-v0-gtM" customClass="BillableCellTableViewCell" customModule="Lah" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="456" height="209"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odi-v0-gtM" id="egE-7u-Evx">
                <rect key="frame" x="0.0" y="0.0" width="456" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcv-X4-5yf">
                        <rect key="frame" x="10" y="94.5" width="65.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWi-bJ-glc">
                        <rect key="frame" x="343" y="94" width="100" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="yiD-F8-Ody"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="1" green="0.35497028865022995" blue="0.00048069992682875373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsG-DV-l7w">
                        <rect key="frame" x="267.5" y="90.5" width="12.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8P-9k-7F5">
                        <rect key="frame" x="284.5" y="90.5" width="21" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqY-it-OON">
                        <rect key="frame" x="268" y="102.5" width="75" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="kyW-dv-dM4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjr-c5-Df5">
                        <rect key="frame" x="227" y="96" width="33" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.011788656139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wcv-X4-5yf" firstAttribute="leading" secondItem="egE-7u-Evx" secondAttribute="leadingMargin" constant="2" id="51u-Ye-kGd"/>
                    <constraint firstItem="D8P-9k-7F5" firstAttribute="leading" secondItem="zsG-DV-l7w" secondAttribute="trailing" constant="4.5" id="AY7-ps-M2j"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IWi-bJ-glc" secondAttribute="trailing" constant="5" id="HGA-tb-YqP"/>
                    <constraint firstItem="IWi-bJ-glc" firstAttribute="bottom" secondItem="cqY-it-OON" secondAttribute="bottom" id="UrX-58-UhA"/>
                    <constraint firstItem="IWi-bJ-glc" firstAttribute="centerY" secondItem="egE-7u-Evx" secondAttribute="centerY" id="VXy-13-Smu"/>
                    <constraint firstItem="wcv-X4-5yf" firstAttribute="centerY" secondItem="egE-7u-Evx" secondAttribute="centerY" id="XHR-SB-uQ7"/>
                    <constraint firstItem="cqY-it-OON" firstAttribute="leading" secondItem="Tjr-c5-Df5" secondAttribute="trailing" constant="8" id="dPt-kv-4IH"/>
                    <constraint firstItem="Tjr-c5-Df5" firstAttribute="centerY" secondItem="egE-7u-Evx" secondAttribute="centerY" id="iRR-Ci-Wbg"/>
                    <constraint firstItem="D8P-9k-7F5" firstAttribute="centerY" secondItem="zsG-DV-l7w" secondAttribute="centerY" id="kbU-Jf-Ypj"/>
                    <constraint firstItem="cqY-it-OON" firstAttribute="leading" secondItem="zsG-DV-l7w" secondAttribute="leading" id="pB3-XA-QkV"/>
                    <constraint firstItem="IWi-bJ-glc" firstAttribute="leading" secondItem="cqY-it-OON" secondAttribute="trailing" id="s0U-zp-5Oy"/>
                    <constraint firstItem="cqY-it-OON" firstAttribute="top" secondItem="zsG-DV-l7w" secondAttribute="bottom" id="wyq-tJ-s37"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amount" destination="IWi-bJ-glc" id="XbQ-9l-cNJ"/>
                <outlet property="date" destination="cqY-it-OON" id="N9O-Br-9hq"/>
                <outlet property="duration" destination="wcv-X4-5yf" id="PEY-Ed-XIU"/>
                <outlet property="paid" destination="Tjr-c5-Df5" id="fdm-Po-wNV"/>
                <outlet property="time" destination="D8P-9k-7F5" id="NEN-zK-JeT"/>
            </connections>
            <point key="canvasLocation" x="90" y="-76.5"/>
        </tableViewCell>
    </objects>
</document>
