<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BillableCell" id="odi-v0-gtM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odi-v0-gtM" id="egE-7u-Evx">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcv-X4-5yf">
                        <rect key="frame" x="10" y="9" width="80" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjr-c5-Df5">
                        <rect key="frame" x="103" y="12" width="37" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EIM-Pm-AkV"/>
                            <constraint firstAttribute="width" constant="37" id="eiW-YI-UUz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="1" green="0.0" blue="0.011788656139999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123.45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWi-bJ-glc">
                        <rect key="frame" x="218" y="8" width="92" height="26"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                        <color key="textColor" red="1" green="0.35497028865022995" blue="0.00048069992682875373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsG-DV-l7w">
                        <rect key="frame" x="170" y="7" width="20" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="3E7-O5-w96"/>
                            <constraint firstAttribute="width" constant="20" id="3ZP-xY-CGb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8P-9k-7F5">
                        <rect key="frame" x="184" y="12" width="21" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqY-it-OON">
                        <rect key="frame" x="170" y="15" width="38" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="yce-aV-lGn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="IWi-bJ-glc" secondAttribute="trailing" constant="10" id="2Ga-cA-PAT"/>
                    <constraint firstItem="wcv-X4-5yf" firstAttribute="leading" secondItem="egE-7u-Evx" secondAttribute="leading" constant="10" id="3AF-BV-UnQ"/>
                    <constraint firstItem="IWi-bJ-glc" firstAttribute="leading" secondItem="cqY-it-OON" secondAttribute="trailing" constant="10" id="69f-4W-fZS"/>
                    <constraint firstAttribute="bottom" secondItem="zsG-DV-l7w" secondAttribute="bottom" constant="15" id="CMD-jc-05I"/>
                    <constraint firstItem="zsG-DV-l7w" firstAttribute="top" secondItem="egE-7u-Evx" secondAttribute="top" constant="7" id="DKk-Wf-81i"/>
                    <constraint firstItem="IWi-bJ-glc" firstAttribute="centerY" secondItem="egE-7u-Evx" secondAttribute="centerY" id="G82-uJ-rCH"/>
                    <constraint firstItem="D8P-9k-7F5" firstAttribute="leading" secondItem="Tjr-c5-Df5" secondAttribute="trailing" constant="44" id="Np3-bF-sdr"/>
                    <constraint firstItem="cqY-it-OON" firstAttribute="leading" secondItem="zsG-DV-l7w" secondAttribute="trailing" constant="-20" id="P4M-tY-f5h"/>
                    <constraint firstItem="cqY-it-OON" firstAttribute="top" secondItem="egE-7u-Evx" secondAttribute="top" constant="15" id="PaA-0g-hL5"/>
                    <constraint firstItem="cqY-it-OON" firstAttribute="leading" secondItem="zsG-DV-l7w" secondAttribute="leading" id="SqY-fJ-Zsi"/>
                    <constraint firstItem="IWi-bJ-glc" firstAttribute="leading" secondItem="D8P-9k-7F5" secondAttribute="trailing" constant="13" id="Wfb-la-Vom"/>
                    <constraint firstItem="Tjr-c5-Df5" firstAttribute="leading" secondItem="egE-7u-Evx" secondAttribute="leadingMargin" constant="95" id="YXR-G1-gsA"/>
                    <constraint firstItem="D8P-9k-7F5" firstAttribute="centerY" secondItem="zsG-DV-l7w" secondAttribute="centerY" id="aiA-Xc-Hiy"/>
                    <constraint firstItem="zsG-DV-l7w" firstAttribute="leading" secondItem="Tjr-c5-Df5" secondAttribute="trailing" constant="30" id="cLP-hv-Qta"/>
                    <constraint firstItem="Tjr-c5-Df5" firstAttribute="centerY" secondItem="wcv-X4-5yf" secondAttribute="centerY" id="dbx-hZ-aka"/>
                    <constraint firstItem="wcv-X4-5yf" firstAttribute="centerY" secondItem="egE-7u-Evx" secondAttribute="centerY" id="iq8-ZF-duK"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="22" y="-159"/>
        </tableViewCell>
    </objects>
</document>
